{
  "name": "Bamboo-Deployment",
  "description": "Bamboo deployment generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "createDeployment",
      "viewName": "Create Deployment",
      "params": [
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "sourcePlan",
          "viewName": "Source Plan",
          "type": "string"
        }
      ]
    },
    {
      "name": "createReleaseNaming",
      "viewName": "Create Release Naming",
      "params": [
        {
          "name": "nextVersionName",
          "viewName": "Next Version Name",
          "type": "string"
        },
        {
          "name": "appliesToBranches",
          "viewName": "Applies To Branches",
          "type": "boolean"
        },
        {
          "name": "autoIncrement",
          "viewName": "Auto Increment",
          "type": "boolean"
        },
        {
          "name": "autoIncrementVariables",
          "viewName": "Auto Increment Variables",
          "type": "text"
        }
      ]
    }
  ]
}
