{
  "name": "Bamboo-Notification",
  "description": "Bamboo notification generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "createNotification",
      "viewName": "Create Notification",
      "params": [
        {
          "name": "environment",
          "viewName": "Environment",
          "type": "string"
        },
        {
          "name": "event",
          "viewName": "Event",
          "type": "options",
          "options": [
            {
              "id": "deployment-started-and-finished",
              "name": "Deployment Started And Finished"
            },
            {
              "id": "deployment-failed",
              "name": "Deployment Failed"
            },
            {
              "id": "deployment-finished",
              "name": "Deployment Finished"
            }
          ]
        },
        {
          "name": "usersRecipients",
          "viewName": "Users recipients",
          "type": "text"
        },
        {
          "name": "groupsRecipients",
          "viewName": "Groups recipients",
          "type": "text"
        },
        {
          "name": "emailsRecipients",
          "viewName": "Emails recipients",
          "type": "text"
        }
      ]
    }
  ]
}
