{
  "name": "Bamboo-Yml",
  "description": "Bamboo yml generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "createYml",
      "viewName": "Create Yml",
      "params": [
        {
          "name": "results",
          "viewName": "Results (array)",
          "type": "string"
        },
        {
          "name": "outputPath",
          "viewName": "Output Path",
          "type": "string"
        }
      ]
    }
  ]
}
